# Database - Neon PostgreSQL connection string
DATABASE_URL="postgresql://username:password@host.neon.tech/erp_trading?sslmode=require"

# NextAuth
NEXTAUTH_URL="https://your-domain.vercel.app"
NEXTAUTH_SECRET="generate-a-random-32-char-secret-here"
